<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Studio Code Landing Page</title>

    <style>
        body {
            background-color: #0d1117;
            color: #9BA3B4;
            font-family: sans-serif;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            margin: 20px 20px 80px 80px;
            text-align: left;
            box-sizing: border-box;
            border: 1px solid black ;
            padding: 10px 10px 10px 10px;
        }

        .para-container h3 {
            color: #e9eaeb;
           font-size: larger;
        }
        .para-container p{
            text-wrap:pretty;
        }

        .code-container {
            
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .flex{
            display: flex;
            align-items: center;
        }

        .flex img{
            height: 40px;
            width: auto;
        }

    </style>

</head>

<body>
    <div class="container">
        <div class="para-container">
            <h3>Code in any language</h3>
            <p>VS Code supports almost every major programming language. Several ship in the box, like JavaScript,
                TypeScript, CSS, and HTML, but extensions for others can be found in the VS Code Marketplace.</p>
        </div>
        <div class="code-container">
            
            <div class="grid-1">
                <div class="flex">
                    <img src="https://code.visualstudio.com/assets/home/language-js.png" alt="js">
                    <div>JavaScript</div>
                </div>

                <div class="flex">
                    <img src="https://code.visualstudio.com/assets/home/language-cs.png" alt="">
                    <div>cs</div>
                </div>

                <div class="flex">
                    <img src="https://code.visualstudio.com/assets/home/language-java.png" alt="">
                    <div>java</div>
                </div>

                <div class="flex">
                    <img src="https://code.visualstudio.com/assets/home/language-Markdown.png" alt="">
                    <div>Markdown</div>
                </div>
            </div>

            <div class="grid-1">
                <div class="flex">
                    <img src="https://code.visualstudio.com/assets/home/language-ts.png" alt="TypeScript" alt="js">
                    <div>TypeScript</div>
                </div>

                <div class="flex">
                    <img src="https://code.visualstudio.com/assets/home/language-cpp.png" alt="">
                    <div>C++</div>
                </div>

                <div class="flex">
                    <img src="https://code.visualstudio.com/assets/home/language-json.png" alt="">
                    <div>JSON</div>
                </div>

                <div class="flex">
                    <img src="https://code.visualstudio.com/assets/home/language-Powershell.png" alt="">
                    <div>Powershell</div>
                </div>
            </div>

            <div class="grid-1">
                <div class="flex">
                    <img src="https://code.visualstudio.com/assets/home/language-python.png" alt="Python" alt="js">
                    <div>Python</div>
                </div>

                <div class="flex">
                    <img src="https://code.visualstudio.com/assets/home/language-HTML.png" alt="">
                    <div>HTML</div>
                </div>

                <div class="flex">
                    <img src="https://code.visualstudio.com/assets/home/language-PHP.png" alt="YAML" alt="">
                    <div>PHP</div>
                </div>

                <div class="flex">
                    <img src="https://code.visualstudio.com/assets/home/language-yaml.png" alt="YAML" alt="">
                    <div>YAML</div>
                </div>
            </div>

           
        </div>

    </div>

</body>